[gd_scene load_steps=4 format=3 uid="uid://dn0n417pcst8q"]

[ext_resource type="Theme" uid="uid://b0ddqt0gevqf8" path="res://assets/themes/roulette.tres" id="1_f75s3"]
[ext_resource type="Script" uid="uid://bqh3nu5k86u56" path="res://scenes/roulette.gd" id="1_x8m2p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f75s3"]
properties/0/path = NodePath("VBoxContainer/SubViewportContainer/SubViewport/VBoxContainer:position:y")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:d")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:num")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:variants")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath(".:spd_multiplier")
properties/4/spawn = true
properties/4/replication_mode = 0

[node name="Roulette" type="PanelContainer"]
offset_right = 42.0
offset_bottom = 119.0
theme = ExtResource("1_f75s3")
script = ExtResource("1_x8m2p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_f75s3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="type" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(60, 140)
render_target_update_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f75s3")
