[gd_scene load_steps=5 format=3 uid="uid://chebgqkvqqy5i"]

[ext_resource type="Script" uid="uid://dtn8kvm5wvj84" path="res://scenes/token.gd" id="1_20bui"]
[ext_resource type="Texture2D" uid="uid://bns0h0bjs2uvj" path="res://assets/imgs/token_red.png" id="1_7438t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3ocd"]
radius = 25.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_20bui"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:img_bytes")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Token" type="Area2D"]
z_index = 1
script = ExtResource("1_20bui")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7438t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w3ocd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_20bui")

[connection signal="input_event" from="." to="." method="_on_input_event"]
