[gd_scene load_steps=3 format=3 uid="uid://e2yv5j8grg8w"]

[ext_resource type="Theme" uid="uid://c13ifcoovlqfi" path="res://assets/themes/char_list.tres" id="1_ywkt1"]
[ext_resource type="Script" uid="uid://btoxbh7b7t3bo" path="res://scenes/character_list/skill_bloks/spell.gd" id="2_3du3m"]

[node name="spell" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource("1_ywkt1")
script = ExtResource("2_3du3m")

[node name="filler" type="Control" parent="."]
layout_mode = 2

[node name="name" type="Button" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = -10
text = " Диссонирующий шёпот"
alignment = 0
autowrap_mode = 1

[node name="cost" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
horizontal_alignment = 2
vertical_alignment = 1

[node name="filler2" type="Control" parent="."]
layout_mode = 2

[connection signal="pressed" from="name" to="." method="_on_name_pressed"]
