[gd_scene load_steps=4 format=3 uid="uid://ddokarak4mluu"]

[ext_resource type="Theme" uid="uid://c13ifcoovlqfi" path="res://assets/themes/char_list.tres" id="1_7jw8l"]
[ext_resource type="Script" uid="uid://dw8jaki3k5eq" path="res://scenes/character_list/main_block.gd" id="2_vyqk0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jw8l"]
bg_color = Color(0.505882, 0.32549, 0.141176, 1)
border_width_top = 1
border_color = Color(0.505882, 0.32549, 0.141176, 1)

[node name="main_block" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_7jw8l")
script = ExtResource("2_vyqk0")

[node name="header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="name" type="Label" parent="header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "имя"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxFlat_7jw8l")

[node name="main" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -5

[node name="hp_box" type="HBoxContainer" parent="main"]
layout_mode = 2

[node name="filler" type="Control" parent="main/hp_box"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="name" type="Label" parent="main/hp_box"]
layout_mode = 2
text = "хиты"

[node name="filler2" type="Control" parent="main/hp_box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="hp" type="SpinBox" parent="main/hp_box"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="filler3" type="Control" parent="main/hp_box"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="time_hp_box" type="HBoxContainer" parent="main"]
layout_mode = 2

[node name="filler" type="Control" parent="main/time_hp_box"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="name" type="Label" parent="main/time_hp_box"]
layout_mode = 2
text = "временные"

[node name="filler2" type="Control" parent="main/time_hp_box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="hp" type="SpinBox" parent="main/time_hp_box"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="filler3" type="Control" parent="main/time_hp_box"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="cd_box" type="HBoxContainer" parent="main"]
layout_mode = 2

[node name="filler" type="Control" parent="main/cd_box"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="name" type="Label" parent="main/cd_box"]
layout_mode = 2
text = "кд"

[node name="filler2" type="Control" parent="main/cd_box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="cd" type="SpinBox" parent="main/cd_box"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/up_disabled_icon_modulate = Color(0, 0, 0, 0)
theme_override_colors/down_disabled_icon_modulate = Color(0, 0, 0, 0)
alignment = 1
editable = false

[node name="filler3" type="Control" parent="main/cd_box"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="filler" type="Control" parent="."]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[connection signal="value_changed" from="main/hp_box/hp" to="." method="_on_hp_value_changed"]
